In [1]:
%load_ext sql

In [2]:
%sql postgresql://student:student@127.0.0.1/sparkifydb

'Connected: student@sparkifydb'

In [3]:
%sql SELECT * FROM songplays LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(1, datetime.datetime(2018, 11, 30, 0, 22, 7, 796000), 91, 'free', None, None, 829, 'Dallas-Fort Worth-Arlington, TX', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)'),
 (2, datetime.datetime(2018, 11, 30, 1, 8, 41, 796000), 73, 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (3, datetime.datetime(2018, 11, 30, 1, 12, 48, 796000), 73, 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (4, datetime.datetime(2018, 11, 30, 1, 17, 5, 796000), 73, 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (5, datetime.datetime(2018, 11, 30, 1, 20, 56, 796000), 73, 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"')]

In [4]:
%sql SELECT count(*) FROM songplays

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(6820,)]

In [5]:
%sql SELECT * FROM users;

 * postgresql://student:***@127.0.0.1/sparkifydb
96 rows affected.

[(91, 'Jayden', 'Bell', 'M', 'free'),
 (73, 'Jacob', 'Klein', 'M', 'paid'),
 (86, 'Aiden', 'Hess', 'M', 'free'),
 (24, 'Layla', 'Griffin', 'F', 'paid'),
 (26, 'Ryan', 'Smith', 'M', 'free'),
 (49, 'Chloe', 'Cuevas', 'F', 'paid'),
 (57, 'Katherine', 'Gay', 'F', 'free'),
 (30, 'Avery', 'Watkins', 'F', 'paid'),
 (92, 'Ryann', 'Smith', 'F', 'free'),
 (74, 'Braden', 'Parker', 'M', 'free'),
 (88, 'Mohammad', 'Rodriguez', 'M', 'paid'),
 (36, 'Matthew', 'Jones', 'M', 'paid'),
 (12, 'Austin', 'Rosales', 'M', 'free'),
 (61, 'Samuel', 'Gonzalez', 'M', 'free'),
 (43, 'Jahiem', 'Miles', 'M', 'free'),
 (85, 'Kinsley', 'Young', 'F', 'paid'),
 (50, 'Ava', 'Robinson', 'F', 'free'),
 (101, 'Jayden', 'Fox', 'M', 'free'),
 (16, 'Rylan', 'George', 'M', 'paid'),
 (78, 'Chloe', 'Roth', 'F', 'free'),
 (33, 'Bronson', 'Harris', 'M', 'free'),
 (5, 'Elijah', 'Davis', 'M', 'free'),
 (69, 'Anabelle', 'Simpson', 'F', 'free'),
 (32, 'Lily', 'Burns', 'F', 'free'),
 (75, 'Joseph', 'Gutierrez', 'M', 'free'),
 (96, 'Cierra', 'Finley', 'F', 'free'),
 (44, 'Aleena', 'Kirby', 'F', 'paid'),
 (67, 'Colm', 'Santana', 'M', 'free'),
 (62, 'Connar', 'Moreno', 'M', 'free'),
 (14, 'Theodore', 'Harris', 'M', 'free'),
 (80, 'Tegan', 'Levine', 'F', 'paid'),
 (35, 'Molly', 'Taylor', 'F', 'free'),
 (66, 'Kevin', 'Arellano', 'M', 'free'),
 (63, 'Ayla', 'Johnson', 'F', 'free'),
 (58, 'Emily', 'Benson', 'F', 'paid'),
 (6, 'Cecilia', 'Owens', 'F', 'free'),
 (53, 'Celeste', 'Williams', 'F', 'free'),
 (56, 'Cienna', 'Freeman', 'F', 'free'),
 (94, 'Noah', 'Chavez', 'M', 'free'),
 (98, 'Jordyn', 'Powell', 'F', 'free'),
 (90, 'Andrea', 'Butler', 'F', 'free'),
 (40, 'Tucker', 'Garrison', 'M', 'free'),
 (60, 'Devin', 'Larson', 'M', 'free'),
 (10, 'Sylvie', 'Cruz', 'F', 'free'),
 (17, 'Makinley', 'Jones', 'F', 'free'),
 (47, 'Kimber', 'Norris', 'F', 'free'),
 (87, 'Dustin', 'Lee', 'M', 'free'),
 (29, 'Jacqueline', 'Lynch', 'F', 'paid'),
 (68, 'Jordan', 'Rodriguez', 'F', 'free'),
 (23, 'Morris', 'Gilmore', 'M', 'free'),
 (13, 'Ava', 'Robinson', 'F', 'free'),
 (95, 'Sara', 'Johnson', 'F', 'paid'),
 (83, 'Stefany', 'White', 'F', 'free'),
 (11, 'Christian', 'Porter', 'F', 'free'),
 (76, 'Jayden', 'Duffy', 'F', 'free'),
 (9, 'Wyatt', 'Scott', 'M', 'free'),
 (48, 'Marina', 'Sutton', 'F', 'free'),
 (37, 'Jordan', 'Hicks', 'F', 'free'),
 (25, 'Jayden', 'Graves', 'M', 'paid'),
 (51, 'Maia', 'Burke', 'F', 'free'),
 (15, 'Lily', 'Koch', 'F', 'paid'),
 (42, 'Harper', 'Barrett', 'M', 'paid'),
 (54, 'Kaleb', 'Cook', 'M', 'free'),
 (41, 'Brayden', 'Clark', 'M', 'free'),
 (8, 'Kaylee', 'Summers', 'F', 'free'),
 (81, 'Sienna', 'Colon', 'F', 'free'),
 (100, 'Adler', 'Barrera', 'M', 'free'),
 (18, 'Jacob', 'Rogers', 'M', 'free'),
 (64, 'Hannah', 'Calhoun', 'F', 'free'),
 (97, 'Kate', 'Harrell', 'F', 'paid'),
 (89, 'Kynnedi', 'Sanchez', 'F', 'free'),
 (55, 'Martin', 'Johnson', 'M', 'free'),
 (7, 'Adelyn', 'Jordan', 'F', 'free'),
 (52, 'Theodore', 'Smith', 'M', 'free'),
 (82, 'Avery', 'Martinez', 'F', 'paid'),
 (19, 'Zachary', 'Thomas', 'M', 'free'),
 (39, 'Walter', 'Frye', 'M', 'free'),
 (72, 'Hayden', 'Brock', 'F', 'paid'),
 (99, 'Ann', 'Banks', 'F', 'free'),
 (28, 'Brantley', 'West', 'M', 'free'),
 (77, 'Magdalene', 'Herman', 'F', 'free'),
 (4, 'Alivia', 'Terrell', 'F', 'free'),
 (59, 'Lily', 'Cooper', 'F', 'free'),
 (34, 'Evelin', 'Ayala', 'F', 'free'),
 (38, 'Gianna', 'Jones', 'F', 'free'),
 (65, 'Amiya', 'Davidson', 'F', 'paid'),
 (2, 'Jizelle', 'Benjamin', 'F', 'free'),
 (84, 'Shakira', 'Hunt', 'F', 'free'),
 (27, 'Carlos', 'Carter', 'M', 'free'),
 (20, 'Aiden', 'Ramirez', 'M', 'paid'),
 (71, 'Ayleen', 'Wise', 'F', 'free'),
 (3, 'Isaac', 'Valdez', 'M', 'free'),
 (79, 'James', 'Martin', 'M', 'free'),
 (22, 'Sean', 'Wilson', 'F', 'free'),
 (45, 'Dominick', 'Norris', 'M', 'free'),
 (70, 'Jaleah', 'Hayes', 'F', 'paid')]

In [6]:
%sql SELECT count(*) FROM users

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(96,)]

In [7]:
%sql SELECT * FROM songs LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('SOMZWCG12A8C13C480', "I Didn't Mean To", 'ARD7TVE1187B99BFB1', 0, 218.93179),
 ('SOUDSGM12AC9618304', 'Insatiable (Instrumental Version)', 'ARNTLGG11E2835DDB9', 0, 266.39628),
 ('SOIAZJW12AB01853F1', 'Pink World', 'AR8ZCNI1187B9A069B', 1984, 269.81832),
 ('SOHKNRJ12A6701D1F8', 'Drop of Rain', 'AR10USD1187B99F3F1', 0, 189.57016),
 ('SOCIWDW12A8C13D406', 'Soul Deep', 'ARMJAGH1187FB546F3', 1969, 148.03546)]

In [8]:
%sql SELECT count(*) FROM songs

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(71,)]

In [9]:
%sql SELECT * FROM artists;

 * postgresql://student:***@127.0.0.1/sparkifydb
69 rows affected.

[('ARD7TVE1187B99BFB1', 'Casual', 'California - LA', nan, nan),
 ('ARNTLGG11E2835DDB9', 'Clp', '', nan, nan),
 ('AR8ZCNI1187B9A069B', 'Planet P Project', '', nan, nan),
 ('AR10USD1187B99F3F1', 'Tweeterfriendly Music', 'Burlington, Ontario, Canada', nan, nan),
 ('ARMJAGH1187FB546F3', 'The Box Tops', 'Memphis, TN', 35.14968, -90.04892),
 ('ARKFYS91187B98E58F', 'Jeff And Sheri Easter', '', nan, nan),
 ('ARD0S291187B9B7BF5', 'Rated R', 'Ohio', nan, nan),
 ('ARGSJW91187B9B1D6B', 'JennyAnyKind', 'North Carolina', 35.21962, -80.01955),
 ('AR7G5I41187FB4CE6C', 'Adam Ant', 'London, England', nan, nan),
 ('ARXR32B1187FB57099', 'Gob', '', nan, nan),
 ('ARKRRTF1187B9984DA', 'Sonora Santanera', '', nan, nan),
 ('ARIG6O41187B988BDD', 'Richard Souther', 'United States', 37.16793, -95.84502),
 ('AR1ZHYZ1187FB3C717', 'Faiz Ali Faiz', '', nan, nan),
 ('ARD842G1187B997376', 'Blue Rodeo', 'Toronto, Ontario, Canada', 43.64856, -79.38533),
 ('ARL7K851187B99ACD2', 'Andy Andy', '', nan, nan),
 ('ARHHO3O1187B989413', 'Bob Azzam', '', nan, nan),
 ('ARYKCQI1187FB3B18F', 'Tesla', '', nan, nan),
 ('ARQGYP71187FB44566', 'Jimmy Wakely', 'Mineola, AR', 34.31109, -94.02978),
 ('ARNPAGP1241B9C7FD4', 'lextrical', '', nan, nan),
 ('ARC43071187B990240', 'Wayne Watson', 'Wisner, LA', nan, nan),
 ('ARI3BMM1187FB4255E', 'Alice Stuart', 'Washington', 38.8991, -77.029),
 ('ARIK43K1187B9AE54C', 'Lionel Richie', 'Beverly Hills, CA', nan, nan),
 ('AREBBGV1187FB523D2', "Mike Jones (Featuring CJ_ Mello & Lil' Bran)", 'Houston, TX', nan, nan),
 ('ARB29H41187B98F0EF', 'Terry Callier', 'Chicago', 41.88415, -87.63241),
 ('ARDNS031187B9924F0', 'Tim Wilson', 'Georgia', 32.67828, -83.22295),
 ('ARMAC4T1187FB3FA4C', 'The Dillinger Escape Plan', 'Morris Plains, NJ', 40.82624, -74.47995),
 ('AR0RCMP1187FB3F427', 'Billie Jo Spears', 'Beaumont, TX', 30.08615, -94.10158),
 ('AR47JEX1187B995D81', 'SUE THOMPSON', 'Nevada, MO', 37.83721, -94.35868),
 ('ARH4Z031187B9A71F2', 'Faye Adams', 'Newark, NJ', 40.73197, -74.17418),
 ('ARGIWFO1187B9B55B7', 'Five Bolt Main', '', nan, nan),
 ('AR5KOSW1187FB35FF4', 'Elena', 'Dubai UAE', 49.80388, 15.47491),
 ('AR1Y2PT1187FB5B9CE', 'John Wesley', 'Brandon', 27.94017, -82.32547),
 ('AROUOZZ1187B9ABE51', 'Willie Bobo', 'New York, NY [Spanish Harlem]', 40.79195, -73.94512),
 ('ARAJPHH1187FB5566A', 'The Shangri-Las', 'Queens, NY', 40.7038, -73.83168),
 ('ARGUVEV1187B98BA17', 'Sierra Maestra', '', nan, nan),
 ('AR9AWNF1187B9AB0B4', 'Kenny G featuring Daryl Hall', 'Seattle, Washington USA', nan, nan),
 ('ARQ9BO41187FB5CF1F', 'John Davis', 'Pennsylvania', 40.99471, -77.60454),
 ('AR7ZKHQ1187B98DD73', 'Glad', '', nan, nan),
 ('ARMBR4Y1187B9990EB', 'David Martin', 'California - SF', 37.77916, -122.42005),
 ('ARI2JSK1187FB496EF', 'Nick Ingman;Gavyn Wright', 'London, England', 51.50632, -0.12714),
 ('ARKULSX1187FB45F84', 'Trafik', 'Utah', 39.49974, -111.54732),
 ('AR3JMC51187B9AE49D', 'Backstreet Boys', 'Orlando, FL', 28.53823, -81.37739),
 ('AREDBBQ1187B98AFF5', 'Eddie Calvert', '', nan, nan),
 ('AROGWRA122988FEE45', 'Christos Dantis', '', nan, nan),
 ('ARPBNLO1187FB3D52F', 'Tiny Tim', 'New York, NY', 40.71455, -74.00712),
 ('AREDL271187FB40F44', 'Soul Mekanik', '', nan, nan),
 ('ARP6N5A1187B99D1A3', 'Mitch Ryder', 'Hamtramck, MI', nan, nan),
 ('ARBGXIG122988F409D', 'Steel Rain', 'California - SF', 37.77916, -122.42005),
 ('ARGSAFR1269FB35070', 'Blingtones', '', nan, nan),
 ('AR62SOJ1187FB47BB5', 'Chase & Status', '', nan, nan),
 ('ARDR4AC1187FB371A1', 'Montserrat Caballé;Placido Domingo;Vicente Sardinero;Judith Blegen;Sherrill Milnes;Georg Solti', '', nan, nan),
 ('ARBEBBY1187B9B43DB', 'Tom Petty', 'Gainesville, FL', nan, nan),
 ('ARNNKDK1187B98BBD5', 'Jinx', 'Zagreb Croatia', 45.80726, 15.9676),
 ('AR7SMBG1187B9B9066', 'Los Manolos', '', nan, nan),
 ('ARGCY1Y1187B9A4FA5', 'Gloriana', 'Nashville, TN.', 36.16778, -86.77836),
 ('AR36F9J1187FB406F1', 'Bombay Rockers', 'Denmark', 56.27609, 9.51695),
 ('ARAGB2O1187FB3A161', 'Pucho & His Latin Soul Brothers', '', nan, nan),
 ('ARJIE2Y1187B994AB7', 'Line Renaud', '', nan, nan),
 ('ARVBRGZ1187FB4675A', 'Gwen Stefani', '', nan, nan),
 ('AR558FS1187FB45658', '40 Grit', '', nan, nan),
 ('ARNF6401187FB57032', 'Sophie B. Hawkins', 'New York, NY [Manhattan]', 40.79086, -73.96644),
 ('AR0IAWL1187B9A96D0', 'Danilo Perez', 'Panama', 8.4177, -80.11278),
 ('AR051KA1187B98B2FF', 'Wilks', '', nan, nan),
 ('ARWB3G61187FB49404', 'Steve Morse', 'Hamilton, Ohio', nan, nan),
 ('ARULZCI1241B9C8611', 'Luna Orbit Project', '', nan, nan),
 ('ARLTWXK1187FB5A3F8', 'King Curtis', 'Fort Worth, TX', 32.74863, -97.32925),
 ('ARPFHN61187FB575F6', 'Lupe Fiasco', 'Chicago, IL', 41.88415, -87.63241),
 ('AR8IEZO1187B99055E', 'Marc Shaiman', '', nan, nan),
 ('AREVWGE1187B9B890A', 'Bitter End', 'Noci (BA)', -13.442, -41.9952)]

In [10]:
%sql SELECT count(*) FROM artists

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(69,)]

In [11]:
%sql SELECT * FROM time LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(datetime.datetime(2018, 11, 30, 0, 22, 7, 796000), 0, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 8, 41, 796000), 1, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 12, 48, 796000), 1, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 17, 5, 796000), 1, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 20, 56, 796000), 1, 30, 48, 11, 2018, 4)]

In [12]:
%sql SELECT count(*) FROM time

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(6813,)]

## REMEMBER: Restart this notebook to close connection to `sparkifydb`
Each time you run the cells above, remember to restart this notebook to close the connection to your database. Otherwise, you won't be able to run your code in `create_tables.py`, `etl.py`, or `etl.ipynb` files since you can't make multiple connections to the same database (in this case, sparkifydb).

# Sanity Tests 

Execute the cells below once you are ready to submit the project. Some basic sanity testing will be performed to esnure that your work does NOT contain any commonly found issues. 

Run each cell and if a cell produces an warning message is orange, you should make appropriate changes to your code before submitting. If all test in a cell pass,no warnings will be printed. 

The test cases assume that you are using certain column names in your tables. If you get a `IndexError: single positional indexer is out-of-bounds` you may need to change the column names being used by the test cases. Instructions for doing this appear right boefore cell that may require these changes.

The tests below are only meant to help you make your work foolproof. The submission will still be graded by a human grader against the project rubric.

---

## Grab Table Names for Testing

In [13]:
import sql_queries as sqlq

In [14]:
%%sql _tablenames <<
SELECT tablename
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND schemaname != 'information_schema' AND tableowner = 'student';

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.
Returning data to local variable _tablenames

In [15]:
tablenames = _tablenames.DataFrame()

In [16]:
user_table = [name for name in list(tablenames.tablename) if name in sqlq.user_table_create][0]
song_table = [name for name in list(tablenames.tablename) if name in sqlq.song_table_create][0]
artists_table = [name for name in list(tablenames.tablename) if name in sqlq.artist_table_create][0]
songplay_table = [name for name in list(tablenames.tablename) if name in sqlq.songplay_table_create][0]

## Run Primary Key Tests

In [17]:
%sql _output << SELECT a.attname, format_type(a.atttypid, a.atttypmod) AS data_type, a.attnotnull, i.indisprimary \
FROM   pg_index i \
JOIN   pg_attribute a ON a.attrelid = i.indrelid \
                     AND a.attnum = ANY(i.indkey) \
WHERE  i.indrelid = '{user_table}'::regclass

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.
Returning data to local variable _output

In [18]:
if not _output:
    print('\033[93m'+'[WARNING] '+ f"The {user_table} table does not have a primary key!")

In [19]:
%sql _output << SELECT a.attname, format_type(a.atttypid, a.atttypmod) AS data_type, a.attnotnull, i.indisprimary \
FROM   pg_index i \
JOIN   pg_attribute a ON a.attrelid = i.indrelid \
                     AND a.attnum = ANY(i.indkey) \
WHERE  i.indrelid = '{artists_table}'::regclass

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.
Returning data to local variable _output

In [20]:
if not _output: 
    print('\033[93m'+'[WARNING] '+ f"The {artists_table} table does not have a primary key!")

In [21]:
%sql _output << SELECT a.attname, format_type(a.atttypid, a.atttypmod) AS data_type, a.attnotnull, i.indisprimary \
FROM   pg_index i \
JOIN   pg_attribute a ON a.attrelid = i.indrelid \
                     AND a.attnum = ANY(i.indkey) \
WHERE  i.indrelid = '{songplay_table}'::regclass

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.
Returning data to local variable _output

In [22]:
if not _output:
    print('\033[93m'+'[WARNING] '+ f"The {songplay_table} table does not have a primary key!")

In [23]:
%sql _output << SELECT a.attname, format_type(a.atttypid, a.atttypmod) AS data_type, a.attnotnull, i.indisprimary \
FROM   pg_index i \
JOIN   pg_attribute a ON a.attrelid = i.indrelid \
                     AND a.attnum = ANY(i.indkey) \
WHERE  i.indrelid = '{song_table}'::regclass

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.
Returning data to local variable _output

In [24]:
if not _output:
    print('\033[93m'+'[WARNING] '+ f"The {song_table} table does not have a primary key!")

## Run Data Type and Constraints Check

In [25]:
%sql _output << SELECT * FROM information_schema.columns where table_name='{user_table}'

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.
Returning data to local variable _output

**Check the column `user_id` for correct data type.**
If you get a `IndexError: single positional indexer is out-of-bounds` error, you may be using a different column name. Change the column name below and run the cell again.

In [26]:
output = _output.DataFrame()
_dtype = output[output.column_name == 'user_id'].data_type.iloc[0]
if _dtype not in ['integer', 'bigint']:
    print('\033[93m'+'[WARNING] '+ f"Type {_dtype} may not be an appropriate data type for column 'user_id' in the '{user_table}' table.")

In [27]:
%sql _output << SELECT * FROM information_schema.columns where table_name='{song_table}'

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.
Returning data to local variable _output

**Check the column `year` for correct data type.
Check columns `title` and `duration` for not-NULL constraints.**

If you get a `IndexError: single positional indexer is out-of-bounds` error, you may be using different column names. Change the column name(s) below and run the cell again.

In [28]:
output = _output.DataFrame()

_dtype = output[output.column_name == 'year'].data_type.iloc[0]
if _dtype not in ['integer']:
    print('\033[93m'+'[WARNING] '+ f"Type '{_dtype}' may not be an appropriate data type for column 'year' in the '{song_table}' table.")

_nullable_title = output[output.column_name == 'title'].is_nullable.iloc[0]
_nullable_duration = output[output.column_name == 'duration'].is_nullable.iloc[0]
if (_nullable_duration != 'NO') or (_nullable_title != 'NO'): 
    print('\033[93m'+'[WARNING] '+ f"You may want to add appropriate NOT NULL constraints to the '{song_table}' table.")

In [29]:
%sql _output << SELECT * FROM information_schema.columns where table_name='{artists_table}'

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.
Returning data to local variable _output

**Check the columns `latitude` and `longitude` for correct data type.
Check column `name` for not-NULL constraint.**

If you get a `IndexError: single positional indexer is out-of-bounds` error, you may be using different column names. Change the column name(s) below and run the cell again.

In [30]:
output = _output.DataFrame()

_dtype_latitude = output[output.column_name == 'artist_latitude'].data_type.iloc[0]
if _dtype_latitude not in ['double precision']:
    print('\033[93m'+'[WARNING] '+ f"Type '{_dtype_latitude}' may not be an appropriate data type for column 'latitude' in the '{artists_table}' table")

_dtype_longitude = output[output.column_name == 'artist_longitude'].data_type.iloc[0]
if _dtype_longitude not in ['double precision']:
    print('\033[93m'+'[WARNING] '+ f"Type '{_dtype_longitude}' may not be an appropriate data type for column 'longitude' in the '{artists_table}' table")


_nullable_name = output[output.column_name == 'artist_name'].is_nullable.iloc[0]
if _nullable_name != 'NO':
    print('\033[93m'+'[WARNING] '+ f"You may want to add appropriate NOT NULL constraints to the '{artists_table}' table.")

In [31]:
%sql _output << SELECT * FROM information_schema.columns where table_name='{songplay_table}'

 * postgresql://student:***@127.0.0.1/sparkifydb
9 rows affected.
Returning data to local variable _output

**Check the columns `start_time` and `user_id` for correct data type.
Check columns `start_time` and `user_id` for not-NULL constraint.**

If you get a `IndexError: single positional indexer is out-of-bounds` error, you may be using different column names. Change the column name(s) below and run the cell again.

In [32]:
output = _output.DataFrame()

_dtype_start_time = output[output.column_name == 'start_time'].data_type.iloc[0]
if 'timestamp' not in _dtype_start_time: 
    print('\033[93m'+'[WARNING] '+ f"Type '{_dtype_start_time}' may not be an appropriate data type for column 'start_time' in the '{songplay_table}' table.")

_dtype_user_id = output[output.column_name == 'user_id'].data_type.iloc[0]
if _dtype_user_id not in ['integer', 'bigint']:
    print('\033[93m'+'[WARNING] '+ f"Type '{_dtype_user_id}' may not be an appropriate data type for column 'user_id' in the '{songplay_table}' table.")


_nullable_time = output[output.column_name == 'start_time'].is_nullable.iloc[0]
_nullable_uid = output[output.column_name == 'user_id'].is_nullable.iloc[0]

if (_nullable_time != 'NO') or (_nullable_uid != 'NO'):
    print('\033[93m'+'[WARNING] '+ f"You may want to add appropriate NOT NULL constraints to the '{songplay_table}' table.")

## Run Tests for Upsertion Check

In [33]:
import re

In [35]:
if not re.search('ON\s+CONFLICT',sqlq.songplay_table_insert,re.IGNORECASE) or \
   not re.search('ON\s+CONFLICT',sqlq.user_table_insert,re.IGNORECASE) or \
   not re.search('ON\s+CONFLICT',sqlq.song_table_insert,re.IGNORECASE) or \
   not re.search('ON\s+CONFLICT',sqlq.artist_table_insert,re.IGNORECASE):
    print('\033[93m'+'[WARNING]Some of your insert queries may need an "ON CONFLICT" clause.')
    print('\033[93m'+'         You can either skip conflicting insertions with with "ON CONFLICT DO NOTHING"')
    print('\033[93m'+'         OR use "ON CONFLICT DO UPDATE SET"')
    print('\033[93m'+'         Check this link for more details: https://www.postgresqltutorial.com/postgresql-upsert/')

[WARNING]Some of your insert queries may need an "ON CONFLICT" clause.
         You can either skip conflicting insertions with with "ON CONFLICT DO NOTHING"
         OR use "ON CONFLICT DO UPDATE SET"
         Check this link for more details: https://www.postgresqltutorial.com/postgresql-upsert/